<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sidekick-oss</artifactId>
        <groupId>com.runsidekick</groupId>
        <version>0.0.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sidekick-phone-home</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sidekick-phone-home-model</module>
        <module>sidekick-phone-home-service</module>
    </modules>

</project>