# sidekick

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-legacy.MD  README.md  SECURITY.md
sidekick/: pom.xml
sidekick/sidekick-api/: Dockerfile  pom.xml  release.sh
sidekick/sidekick-api/src/main/java/com/runsidekick/api/: SidekickApiApplication.java
sidekick/sidekick-api/src/main/java/com/runsidekick/api/configuration/: ApiAuditLoggerConsoleProvider.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
sidekick/sidekick-api/src/main/java/com/runsidekick/api/controller/: ApplicationController.java  ControllerBase.java  EventHistoryController.java  LogPointController.java  ProbeTagController.java  TagController.java  TracePointController.java  WebhookController.java
sidekick/sidekick-api/src/main/java/com/runsidekick/api/security/: ApiKeyAuthentication.java  AuthenticationFilter.java
sidekick/sidekick-api/src/main/java/com/runsidekick/api/service/: ApiAuthService.java
sidekick/sidekick-api/src/main/java/com/runsidekick/api/util/: ClientUtils.java
sidekick/sidekick-api/src/main/resources/: application.properties
sidekick/sidekick-api/src/main/resources/assembly/: bin.xml
sidekick/sidekick-api/src/test/java/com/runsidekick/api/integration/: ProbeTagControllerIntegrationTest.java  TagControllerIntegrationTest.java
sidekick/sidekick-api/src/test/java/com/runsidekick/api/utils/: TestUtils.java
sidekick/sidekick-api/src/test/resources/: application-test.properties
sidekick/sidekick-broker/: pom.xml
sidekick/sidekick-broker/sidekick-broker-app/: Dockerfile  pom.xml
sidekick/sidekick-broker/sidekick-broker-app/src/main/java/com/runsidekick/broker/: SidekickBrokerApplication.java
sidekick/sidekick-broker/sidekick-broker-app/src/main/resources/: application.yml
sidekick/sidekick-broker/sidekick-broker-app/src/main/resources/assembly/: bin.xml
sidekick/sidekick-broker/sidekick-broker-app/src/test/resources/: application-test.yml  data.sql
sidekick/sidekick-broker/sidekick-broker-client/: pom.xml
sidekick/sidekick-broker/sidekick-broker-core/: pom.xml
sidekick/sidekick-broker/sidekick-broker-model/: pom.xml
sidekick/sidekick-broker/sidekick-broker-repository/: pom.xml
sidekick/sidekick-broker/sidekick-broker-service/: pom.xml
sidekick/sidekick-common/: pom.xml
sidekick/sidekick-common/sidekick-audit-logger/: pom.xml
sidekick/sidekick-common/sidekick-common-model/: pom.xml
sidekick/sidekick-common/sidekick-common-repository/: pom.xml
sidekick/sidekick-common/sidekick-common-repository/src/main/java/com/runsidekick/repository/: BaseDBRepository.java
sidekick/sidekick-event-history/: pom.xml
sidekick/sidekick-event-history/sidekick-event-history-helper/: pom.xml
sidekick/sidekick-event-history/sidekick-event-history-model/: pom.xml
sidekick/sidekick-event-history/sidekick-event-history-model/src/main/java/com/runsidekick/model/: EventHistory.java  EventHitCount.java  EventType.java
sidekick/sidekick-event-history/sidekick-event-history-repository/: pom.xml
sidekick/sidekick-event-history/sidekick-event-history-repository/src/main/java/com/runsidekick/repository/: EventHistoryRepository.java
sidekick/sidekick-event-history/sidekick-event-history-service/: pom.xml
sidekick/sidekick-event-history/sidekick-event-history-service/src/main/java/com/runsidekick/helper/: EventHistoryHelper.java
sidekick/sidekick-event-history/sidekick-event-history-service/src/main/java/com/runsidekick/listener/: EventHistoryListener.java
sidekick/sidekick-event-history/sidekick-event-history-service/src/main/java/com/runsidekick/service/: EventHistoryService.java
sidekick/sidekick-phone-home/: pom.xml
sidekick/sidekick-phone-home/sidekick-phone-home-model/: pom.xml
sidekick/sidekick-phone-home/sidekick-phone-home-model/src/main/java/com/runsidekick/model/: EventType.java  PhoneHomeConfig.java  PhoneHomeEventType.java  PhoneHomeMetric.java
sidekick/sidekick-phone-home/sidekick-phone-home-service/: pom.xml
sidekick/sidekick-phone-home/sidekick-phone-home-service/src/main/java/com/runsidekick/service/: PhoneHomeMetricService.java
sidekick/sidekick-phone-home/src/main/java/com/runsidekick/model/: EventType.java  PhoneHomeConfig.java  PhoneHomeMetric.java  PhoneHomeMetricUtil.java
sidekick/sidekick-phone-home/src/main/java/com/runsidekick/service/: PhoneHomeMetricService.java
sidekick/sidekick-phone-home/src/main/java/com/runsidekick/service/impl/: PhoneHomeMetricServiceImpl.java
sidekick/sidekick-probetag/: pom.xml
sidekick/sidekick-probetag/sidekick-probetag-model/: pom.xml
sidekick/sidekick-probetag/sidekick-probetag-model/src/main/java/com/runsidekick/model/: ProbeTag.java
sidekick/sidekick-probetag/sidekick-probetag-repository/: pom.xml
sidekick/sidekick-probetag/sidekick-probetag-repository/src/main/java/com/runsidekick/repository/: ProbeTagRepository.java
sidekick/sidekick-probetag/sidekick-probetag-service/: pom.xml
sidekick/sidekick-probetag/sidekick-probetag-service/src/main/java/com/runsidekick/service/: ProbeTagService.java
sidekick/sidekick-statistics/: pom.xml
sidekick/sidekick-statistics/sidekick-statistics-model/: pom.xml
sidekick/sidekick-statistics/sidekick-statistics-model/src/main/java/com/runsidekick/model/: ServerStatistics.java
sidekick/sidekick-statistics/sidekick-statistics-repository/: pom.xml
sidekick/sidekick-statistics/sidekick-statistics-repository/src/main/java/com/runsidekick/repository/: ServerStatisticsRepository.java
sidekick/sidekick-statistics/sidekick-statistics-service/: pom.xml
sidekick/sidekick-statistics/sidekick-statistics-service/src/main/java/com/runsidekick/service/: ServerStatisticsService.java
sidekick/sidekick-webhook/: pom.xml
sidekick/sidekick-webhook/sidekick-webhook-model/: pom.xml
sidekick/sidekick-webhook/sidekick-webhook-model/src/main/java/com/runsidekick/model/: Webhook.java  WebhookType.java
sidekick/sidekick-webhook/sidekick-webhook-repository/: pom.xml
sidekick/sidekick-webhook/sidekick-webhook-service/: pom.xml
(+294 files in other folders)
