<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sidekick-webhook</artifactId>
        <groupId>com.runsidekick</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sidekick-webhook-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-webhook-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-webhook-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thundra.swark</groupId>
            <artifactId>thundra-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thundra.swark</groupId>
            <artifactId>thundra-jdbc-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>