<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sidekick-statistics</artifactId>
        <groupId>com.runsidekick</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sidekick-statistics-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-statistics-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-statistics-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thundra.swark</groupId>
            <artifactId>thundra-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>