<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>
    <groupId>com.runsidekick</groupId>
    <artifactId>sidekick-oss</artifactId>
    <version>0.0.8</version>
    <packaging>pom</packaging>

    <name>Sidekick</name>
    <description>Sidekick</description>
    <url>https://www.runsidekick.com</url>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3 (AGPL-3.0)</name>
            <url>http://opensource.org/licenses/AGPL-3.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://${GITHUB_TOKEN}@github.com/runsidekick/sidekick.git</connection>
        <developerConnection>scm:git:https://${GITHUB_TOKEN}@github.com/runsidekick/sidekick.git</developerConnection>
        <url>https://github.com/runsidekick/sidekick</url>
        <tag>v0.0.8</tag>
    </scm>
    <developers>
        <developer>
            <id>serkan</id>
            <name>Serkan Ozal</name>
            <email>serkan@thundra.io</email>
        </developer>
        <developer>
            <id>suleyman</id>
            <name>Suleyman Barman</name>
            <email>suleyman@thundra.io</email>
        </developer>
        <developer>
            <id>yasin</id>
            <name>Yasin Kalafat</name>
            <email>yasin@thundra.io</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <java.version>1.8</java.version>

        <thundra.swark.version>0.0.2</thundra.swark.version>

        <mysql.jdbc.version>8.0.28</mysql.jdbc.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <log4j.logging.version>2.18.0</log4j.logging.version>
        <lombok.version>1.18.16</lombok.version>
        <jackson.version>2.13.4</jackson.version>
        <jackson-databind.version>2.13.4.1</jackson-databind.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <netty.version>4.1.44.Final</netty.version>
        <aws.sdk.version>1.11.811</aws.sdk.version>
        <json.version>20180130</json.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <java.jwt.version>3.12.1</java.jwt.version>
        <jwks-rsa.version>0.3.0</jwks-rsa.version>
        <auth0.version>1.42.0</auth0.version>
        <auth0.spring.version>1.0.0</auth0.spring.version>
        <powermock.version>2.0.4</powermock.version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <jodd-core.version>5.0.13</jodd-core.version>
        <stripe.version>20.110.0</stripe.version>
    </properties>

    <modules>
        <module>sidekick-broker</module>
        <module>sidekick-common</module>
        <module>sidekick-webhook</module>
        <module>sidekick-api</module>
        <module>sidekick-phone-home</module>
        <module>sidekick-probetag</module>
        <module>sidekick-statistics</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Sidekick dependencies.                -->
            <!-- ========================================== -->
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-audit-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-common-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-broker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-broker-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-broker-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-broker-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-broker-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-phone-home-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-phone-home-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-statistics-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-statistics-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-statistics-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-probetag-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-probetag-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-probetag-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-webhook-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-webhook-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runsidekick</groupId>
                <artifactId>sidekick-webhook-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ========================================== -->

            <!-- Thundra Swark dependencies.                -->
            <!-- ========================================== -->
            <dependency>
                <groupId>io.thundra.swark</groupId>
                <artifactId>thundra-cache-spring</artifactId>
                <version>${thundra.swark.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thundra.swark</groupId>
                <artifactId>thundra-common</artifactId>
                <version>${thundra.swark.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thundra.swark</groupId>
                <artifactId>thundra-jdbc-spring</artifactId>
                <version>${thundra.swark.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thundra.swark</groupId>
                <artifactId>thundra-utils</artifactId>
                <version>${thundra.swark.version}</version>
            </dependency>
            <!-- ========================================== -->

            <!-- 3rd party dependencies                     -->
            <!-- ========================================== -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <!-- ========================================== -->

            <!-- Test dependencies                          -->
            <!-- ========================================== -->
            <dependency>
                <groupId>io.thundra.swark</groupId>
                <artifactId>thundra-env-utils</artifactId>
                <version>${thundra.swark.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.thundra.swark</groupId>
                <artifactId>thundra-env-utils</artifactId>
                <version>${thundra.swark.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ========================================== -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>${checkstyle.skip}</skip>
                    <configLocation>./../checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>./../checkstyle/suppressions.xml</suppressionsLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-tests</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        </transformers>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>1.9.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-scm-plugin</artifactId>
                                <version>1.9.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <scmCommentPrefix>[ci skip] </scmCommentPrefix>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <releaseProfiles>release</releaseProfiles>
                            <useReleaseProfile>false</useReleaseProfile>
                            <checkModificationExcludes>
                                <checkModificationExclude>pom.xml</checkModificationExclude>
                            </checkModificationExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>internal-release</id>
            <distributionManagement>
                <repository>
                    <id>sidekick-oss-releases</id>
                    <name>Sidekick OSS Releases</name>
                    <url>https://repo.thundra.io/content/repositories/sidekick-oss-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>sidekick-oss-snapshots</id>
                    <name>Sidekick OSS Snapshots</name>
                    <url>https://repo.thundra.io/content/repositories/sidekick-oss-snapshots/</url>
                    <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>