<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sidekick-oss</artifactId>
        <groupId>com.runsidekick</groupId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sidekick-broker</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sidekick-broker-app</module>
        <module>sidekick-broker-client</module>
        <module>sidekick-broker-model</module>
        <module>sidekick-broker-repository</module>
        <module>sidekick-broker-service</module>
        <module>sidekick-broker-core</module>
    </modules>


</project>