<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sidekick-broker</artifactId>
        <groupId>com.runsidekick</groupId>
        <version>0.0.17</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sidekick-broker-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-broker-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-probetag-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-webhook-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-statistics-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick</groupId>
            <artifactId>sidekick-event-history-service</artifactId>
        </dependency>
        <!-- Thundra dependencies                       -->
        <!-- ========================================== -->
        <dependency>
            <groupId>io.thundra.swark</groupId>
            <artifactId>thundra-jdbc-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thundra.swark</groupId>
            <artifactId>thundra-cache-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thundra.swark</groupId>
            <artifactId>thundra-utils</artifactId>
        </dependency>
        <!-- ========================================== -->

        <!-- Spring dependencies                        -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <!-- ========================================== -->

        <!-- 3rd party dependencies                     -->
        <!-- ========================================== -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
        </dependency>
        <!-- ========================================== -->
    </dependencies>
</project>